<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Example of flex</title>
     <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Itim&family=Montserrat&display=swap"
          rel="stylesheet">
     <style>
          .childdiv {
               border: 2px solid black;
               height: 100%;
               width: 500px;
               background-color: rgb(254, 254, 186);
               font-size: 1.5rem;
               padding: 10px;
          }

          #parentdiv {
               display: flex;
               gap: 50px;
          }

          #parentdiv2 {
               display: flex;
               gap: 70px;
               margin-top: 50px;
               margin-left: 50px;
               margin-right: 50px;
          }

          .childdiv2 {
               /* border: 2px dotted black; */
               height: 100%;
               width: 100%;
               /* background-color: rgb(248, 187, 187); */
               font-size: 1.5rem;
               padding: 10px;
               font-family: 'Montserrat', sans-serif;
          }

          img {
               width: 800px;
               height: 350px;
               border-radius: 20px;
               box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
          }

          /* CSS */
          .button-18 {
               align-items: center;
               background-color: #0A66C2;
               border: 0;
               border-radius: 100px;
               box-sizing: border-box;
               color: #ffffff;
               cursor: pointer;
               display: inline-flex;
               font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
               font-size: 16px;
               font-weight: 600;
               justify-content: center;
               line-height: 20px;
               max-width: 480px;
               min-height: 40px;
               min-width: 0px;
               overflow: hidden;
               padding: 0px;
               padding-left: 20px;
               padding-right: 20px;
               text-align: center;
               touch-action: manipulation;
               transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
               user-select: none;
               -webkit-user-select: none;
               vertical-align: middle;
          }

          .button-18:hover,
          .button-18:focus {
               background-color: #16437E;
               color: #ffffff;
          }

          .button-18:active {
               background: #09223b;
               color: rgb(255, 255, 255, .7);
          }

          .button-18:disabled {
               cursor: not-allowed;
               background: rgba(0, 0, 0, .08);
               color: rgba(0, 0, 0, .3);
          }

          h2 {
               font-family: 'Courgette', cursive;
          }
     </style>
</head>

<body>
     <h1 align="center">
          Example of flex
     </h1>
     <hr>
     <div id="parentdiv">

          <div class="childdiv">
               <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eaque voluptatum reiciendis
                    voluptate? Assumenda accusamus nemo amet animi molestias aliquid odit similique ducimus quas quaerat
                    sit officiis dolorem, architecto iste.
               </p>
          </div>

          <div class="childdiv">
               <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eaque voluptatum reiciendis
                    voluptate? Assumenda accusamus nemo amet animi molestias aliquid odit similique ducimus quas quaerat
                    sit officiis dolorem, architecto iste.
               </p>
          </div>

          <div class="childdiv">
               <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eaque voluptatum reiciendis
                    voluptate? Assumenda accusamus nemo amet animi molestias aliquid odit similique ducimus quas quaerat
                    sit officiis dolorem, architecto iste.
               </p>
          </div>
     </div>
     <div id="parentdiv2">
          <img src="../images/myimage2.jpg" alt="">
          <div class="childdiv2">
               <p>
               <h2>This is Heading</h2>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus quis non accusantium
               voluptatibus deserunt dolores aliquam culpa aliquid reprehenderit ratione eligendi ea expedita,
               debitis necessitatibus voluptate doloribus iusto quas est suscipit? Voluptatem similique non
               </p>
               <a href="lesson5.html" class="button-18" >Lesson 5</a>

          </div>
     </div>
</body>
</html>