<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lesson 5 Fonts</title>
     <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Itim&family=Montserrat&display=swap" rel="stylesheet"> 
     <style>
          div
          {
               width: 600px;
               background-color: rgb(250, 203, 203);
               padding: 10px;
               font-size: 1rem;
               border: 2px solid black;
               margin-left: 40px;
               border-radius: 150px;
               font-family: 'Montserrat', sans-serif;
          }
          h1
          {
               font-family: 'Courgette', cursive;
          }
          img
          {
               border-radius: 150px;
          }
     </style>
</head>
<body>
     <h1 align="center">
          <u>Example of Fonts using css</u>
     </h1>
     <div>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia tempora illo libero suscipit! Eius consectetur, amet, alias sapiente tempora ipsam ratione animi, saepe dolorem deserunt voluptatem porro. Tempore, iusto?
          </p>
     </div>
     <img src="../images/myphoto.jpg" height="200px">
</body>
</html>